# ProductivityServices

./: .gitignore  ProductivityServices.sln  README.md
ProductivityServices.DependencyInjection/: DependencyInjectionContext.cs
ProductivityServices.Factory/: FactoryHostUserControl.xaml  FactoryHostUserControl.xaml.cs  FactoryHostViewModel.cs  ProductivityServices.Factory.csproj  ViewModelLocator.cs
ProductivityServices.Factory/Factory/: Factory.cs  FactoryService.cs  FactoryView.xaml  FactoryView.xaml.cs  FactoryViewModel.cs  FileSystemService.cs  IFactoryService.cs  IFileSystemService.cs
ProductivityServices.Feature.Workcenters/: ListView.xaml  ListView.xaml.cs  ListViewModel.cs  ProductivityServices.Feature.Workcenters.csproj  ViewModelLocator.cs  WorkCenterView.xaml  WorkCenterView.xaml.cs  WorkCenterViewModel.cs  WorkcentersHostView.xaml  WorkcentersHostView.xaml.cs  WorkcentersHostViewModel.cs
ProductivityServices.Foundation.Models/: IModelsService.cs  ModelsService.cs  ProductivityServices.Foundation.Models.csproj  Project.cs  Services.cs  Station.cs  WorkCenter.cs
ProductivityServices.ViewModels/: BaseHostViewModel.cs  BaseViewModel.cs  FodyWeavers.xml  ProductivityServices.ViewModels.csproj  RelayCommand.cs  RelayCommand1.cs
ProductivityServices.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductivityServices.WPF.csproj
ProductivityServices.WPF/Features/: ApplicationHostViewModel.cs  ViewModelLocator.cs
