<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityServices.DependencyInjection\ProductivityServices.DependencyInjection.csproj" />
    <ProjectReference Include="..\ProductivityServices.Factory\ProductivityServices.Factory.csproj" />
    <ProjectReference Include="..\ProductivityServices.Feature.Workcenters\ProductivityServices.Feature.Workcenters.csproj" />
    <ProjectReference Include="..\ProductivityServices.Foundation.Models\ProductivityServices.Foundation.Models.csproj" />
    <ProjectReference Include="..\ProductivityServices.ViewModels\ProductivityServices.ViewModels.csproj" />
  </ItemGroup>


</Project>
