<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityServices.DependencyInjection\ProductivityServices.DependencyInjection.csproj" />
    <ProjectReference Include="..\ProductivityServices.ViewModels\ProductivityServices.ViewModels.csproj" />
  </ItemGroup>

</Project>
